[alias]
    hist = log --color --pretty=format:\"%C(yellow)%h%C(reset) %s%C(bold red)%d%C(reset) %C(green)%ad%C(reset) %C(blue)[%an]%C(reset)\" --relative-date --decorate
    lg = log --abbrev-commit --date=short --pretty=tformat:'%C(yellow)%h %C(cyan)%ai%C(red)%d%Creset %s %C(green)<%an>%Creset'
    graph = log --color --graph --pretty=format:\"%h | %ad | %an | %s%d\" --date=short

# push easily. http://stackoverflow.com/a/23918418/89484
[push]
	default = current

[include]
  # For username / github token / etc
  path = ~/.gitconfig.local
